#thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#h2 database configuration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mwpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.h2.console.enabled=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml